@if $use-rules == true {

	/*------------------------------------*\
		$RULES
	\*------------------------------------*/
	/**
	 * Horizontal rules, extend `hr`.
	 *
	 * Demo: jsfiddle.net/inuitcss/L6GuZ
	 *
	 */
	.rule {
		color: $base-ui-color;
		border: none;
		border-top-width: 1px;
		border-top-style: solid;
		margin-top: -1px;
		@include rem(margin-bottom, $base-spacing-unit);
	}

	/**
	 * Dotted rules
	 */
	.rule--dotted {
		border-top-style: dotted;
	}

	/**
	 * Dashed rules
	 */
	.rule--dashed {
		border-top-style: dashed;
	}

	/**
	 * Ornamental rules. Places a § over the rule.
	 */
	.rule--ornament {
		position: relative;

		&:after {
			content: "\00A7";
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			line-height: 0;
			text-align: center;
		}

		/**
		* Pass in an arbitrary ornament though a data attribute, e.g.:
		*
		  <hr class="rule  rule--ornament" data-ornament="!">
		*
		*/
		&[data-ornament]:after {
			content: attr(data-ornament);
		}
	}

}

//endif
