/*------------------------------------*\
    $SINGLE PRODUCT
\*------------------------------------*/

.single-product {

	.product {
		.pixcode--tabs {
			clear: both;
		}
	}
}

.woocommerce div.related.products ul.products{
	position: relative;
	z-index: 50;

	@include media-query(lap-and-up){
		margin: 0 -1.5%;

		li.product{
			width: 30%;
			margin: 0 1.5%;
			margin-bottom: $_2u;
		}
	}
}

.woocommerce .woocommerce-product-rating .star-rating,
.woocommerce-page .woocommerce-product-rating .star-rating{
	float: none;
	margin: 0;
	margin-left: $_u2;
}

.woocommerce .woocommerce-product-rating{
	.woocommerce-review-link, .star-rating{
		vertical-align: middle;
		display: inline-block;
	}

	.woocommerce-review-link{
		@include font-size(16px);
		font-weight: bold;

		color: $dark;
	}
}

.woocommerce #content div.product div.images img,
.woocommerce div.product div.images img,
.woocommerce-page #content div.product div.images img,
.woocommerce-page div.product div.images img{
	@include box-shadow(none);
}


.single-product{

	.entry-summary{
		.price{
			display: block;
			margin-top: $_u;
			margin-bottom: 36px;

			line-height: 1;
		}

		.price {
			span {
				font-size: 40px;
				font-weight: bold;
				color: $accent;
			}

			del span {
				margin-right: 9px;

				font-size:30px;
				font-weight: normal;

				color: $lightest;
			}

			ins, ins span{
				font-size:30px;
				color: $dark;
			}

			del {
				display: inline-block !important;
			}
		}

		form.cart {
			margin-top: 6px;
			margin-bottom: 60px !important;
		}

		.woocommerce-breadcrumb {
			font-size: 12px;

			&, a {
				color: #b3b3b3;
			}
		}
	}
}

.single-product-description{
	@include font-size(14px);
}

.woocommerce #content .quantity input.qty,
.woocommerce .quantity input.qty,
.woocommerce-page #content .quantity input.qty,
.woocommerce-page .quantity input.qty{
	width: 70px;
	height: 36px;
	padding: 0;

	border: none;

	background: $dark;
	color: white;

	@include box-shadow(none);

	@include border-radius(5px);
}

.woocommerce #content input.button.alt,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce-page #content input.button.alt,
.woocommerce-page #respond input#submit.alt,
.woocommerce-page a.button.alt,
.woocommerce-page button.button.alt,
.woocommerce-page input.button.alt,
.woocommerce-page #respond input#submit{

	@extend %btn;

	margin-left: 12px;

	background: $dark;
	border: none;
	text-shadow: none;
	box-shadow: none;

	&:hover {
		background: $accent;
		color:white;
	}
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:before{
	content: none !important;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs li:after{
	content: none !important;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs li{
	background: none !important;
	border: none !important;
	box-shadow: none !important;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs:before{
	content: none !important;
}


// Tabs
.woocommerce .woocommerce-tabs {
	> hr {
		margin-bottom: 30px;
	}
}

.woocommerce .woocommerce-tabs li{
	@include font-size(20px);
	font-weight: 500;

	&.active a{
		border-bottom: 2px solid $dark;
		padding-bottom: $_u4/2;
	}
}

#review_form{
	.comment-form-rating{
		display: inline-block;
		width: 100%;
		padding-left: 24px;
		padding-left: 1.5rem;
		vertical-align: top;
		margin: $_u2 0 !important;
	}

	.comment-reply-title{
		margin-bottom: $_u;
	}
}

#reviews .description{
	@include font-size(14px);
}

// Related Products
.related__title {
	margin: $_2u 0;
	text-align: center;
}

.related-separator{
	margin: $_3u 0;
}

.product_title{
	margin-bottom: $_u;
}

.product__tabs a{
	@include font-size(24px);
	margin: 0 $_u2;
}

.woocommerce-breadcrumb{
	@include font-size(13px);
	color: $lightest;
	text-transform: uppercase;

	a{
		border: 0 !important;

		&:after{
			content: "\00BB";
			margin: 0 $_u4;
		}
	}
}

.woocommerce #page div.product form.cart .variations td.label{
	padding: 1em;
}

.woocommerce #page div.product div.thumbnails a{
	margin-bottom: 3.8%;
}

.woocommerce .star-rating span:before{
	color: $accent;
}


.woocommerce #review_form #respond textarea, .woocommerce-page #review_form #respond textarea {
	height: 131px !important;
	overflow: scroll !important;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
	color: gray;
}

.woocommerce button.single_add_to_cart_button {
	font-weight: bold !important;
}