@charset "UTF-8";
/*------------------------------------*\
    WOOCOMMERCE.CSS
\*------------------------------------*/
/**
 * WooCommerce Plugin Styling
 */
/*------------------------------------*\
    $SETUP
\*------------------------------------*/
/*------------------------------------*\
    VARS.SCSS
\*------------------------------------*/
/**
 * Any variables you find set in inuit.css’ `_vars.scss` that you do not wish to
 * keep, simply redefine here. This means that if inuit.css, for example, sets
 * your `$base-font-size` at 16px and you wish it to be 14px, simply redeclare
 * that variable in this file. inuit.css ignores its own variables in favour of
 * using your own, so you can completely modify how inuit.css works without ever
 * having to alter the framework itself.
 */
/*------------------------------------*\
    $OBJECTS-AND-ABSTRACTIONS
\*------------------------------------*/
/**
 * All of inuit.css’ objects and abstractions are initially turned off by
 * default. This means that you start any project with as little as possible,
 * and introducing objects and abstractions is as simple as switching the
 * following variables to `true`.
 */
/*-----------------------------------------------*\
     $STYLE GUIDE
\*-----------------------------------------------*/
/*
 * Colors
 */
/* Font sizes */
/*
 * Spacing Units
 */
/*------------------------------------*\
    $MIXINS
\*------------------------------------*/
/**
 * Create a fully formed type style (sizing and vertical rhythm) by passing in a
 * single value, e.g.:
 *
   `@include font-size(10px);`
 *
 * Thanks to @redclov3r for the `line-height` Sass:
 * twitter.com/redclov3r/status/250301539321798657
 */
/**
 * Convert basic px measurements into rem units
 */
/**
 * Style any number of headings in one fell swoop, e.g.:
 *
   .foo{
       @include headings(1, 3){
           color:#BADA55;
       }
    }
 *
 * With thanks to @lar_zzz, @paranoida and @rowanmanning for refining and
 * improving my initial mixin.
 */
/**/
/**
 * Create vendor-prefixed CSS in one go, e.g.
 *
   `@include vendor(border-radius, 4px);`
 *
 */
/**
 * Create CSS keyframe animations for all vendors in one go, e.g.:
 *
   .foo{
       @include vendor(animation, shrink 3s);
   }

   @include keyframe(shrink){
       from{
           font-size:5em;
       }
   }
 *
 * Courtesy of @integralist: twitter.com/integralist/status/260484115315437569
 */
/**
 * Force overly long spans of text to truncate, e.g.:
 *
   `@include truncate(100%);`
 *
 * Where `$truncation-boundary` is a united measurement.
 */
/**
 * CSS arrows!!! But... before you read on, you might want to grab a coffee...
 *
 * This mixin creates a CSS arrow on a given element. We can have the arrow
 * appear in one of 12 locations, thus:
 *
 *       01    02    03
 *    +------------------+
 * 12 |                  | 04
 *    |                  |
 * 11 |                  | 05
 *    |                  |
 * 10 |                  | 06
 *    +------------------+
 *       09    08    07
 *
 * You pass this position in along with a desired arrow color and optional
 * border color, for example:
 *
 * `@include arrow(top, left, red)`
 *
 * for just a single, red arrow, or:
 *
 * `@include arrow(bottom, center, red, black)`
 *
 * which will create a red triangle with a black border which sits at the bottom
 * center of the element. Call the mixin thus:
 *
   .foo{
       background-color:#BADA55;
       border:1px solid #ACE;
       @include arrow(top, left, #BADA55, #ACE);
   }
 *
 */
/**
 * Media query mixin.
 *
 * It’s not great practice to define solid breakpoints up-front, preferring to
 * modify your design when it needs it, rather than assuming you’ll want a
 * change at ‘mobile’. However, as inuit.css is required to take a hands off
 * approach to design decisions, this is the closest we can get to baked-in
 * responsiveness. It’s flexible enough to allow you to set your own breakpoints
 * but solid enough to be frameworkified.
 *
 * We define some broad breakpoints in our vars file that are picked up here
 * for use in a simple media query mixin. Our options are:
 *
 * palm
 * lap
 * lap-and-up
 * portable
 * desk
 * desk-wide
 *
 * Not using a media query will, naturally, serve styles to all devices.
 *
 * `@include media-query(palm){ [styles here] }`
 *
 * We work out your end points for you:
 */
/*------------------------------------*\
    $CLEARFIX
\*------------------------------------*/
/**
 * Micro clearfix, as per: css-101.org/articles/clearfix/latest-new-clearfix-so-far.php
 * Extend the clearfix class with Sass to avoid the `.cf` class appearing over
 * and over in your markup.
 */
.cf:after {
  content: "";
  display: table;
  clear: both; }

/*------------------------------------*\
    $WOOCOMMERCE
\*------------------------------------*/
/*------------------------------------*\
    $WOOCOMMERCE ARCHIVE
\*------------------------------------*/
@media only screen and (min-width: 900px) {
  .woocommerce ul.products {
    margin: 0 -1.5%; } }
html .woocommerce ul.products {
  text-align: center; }
  html .woocommerce ul.products li.product {
    margin-left: 1.25%;
    margin-right: 1.25%; }

.woocommerce ul.products li.product {
  position: relative;
  float: none !important;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  margin: 0 1.5%;
  margin-bottom: 78px;
  width: 46% !important; }
  @media screen and (min-width: 769px) {
    .woocommerce ul.products li.product {
      width: 30% !important; } }
  .woocommerce ul.products li.product .product__title {
    margin: 18px 0 3px; }
  .woocommerce ul.products li.product .product__button {
    position: absolute;
    bottom: 0;
    left: 50%;
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background: white !important;
    color: #c59d5f;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -moz-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    -webkit-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear; }
  .woocommerce ul.products li.product:hover .product__button {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1; }
  .woocommerce ul.products li.product:hover .price {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0; }
  .woocommerce ul.products li.product .price {
    margin-bottom: 0 !important;
    font-size: 19px !important;
    font-family: "Source Sans Pro", Georgia, serif;
    color: #262526 !important;
    -moz-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    -webkit-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear; }
    .woocommerce ul.products li.product .price ins {
      color: #c59d5f;
      border-bottom: 0; }
    .woocommerce ul.products li.product .price del {
      font-size: 19px !important;
      display: inline-block; }
  .woocommerce ul.products li.product hr {
    margin: 12px 0; }
  .woocommerce ul.products li.product .product__cat {
    padding: 0 6px;
    border: 0;
    font-size: 13px;
    font-weight: normal;
    text-transform: uppercase;
    color: #b3b3b3; }
  .woocommerce ul.products li.product .added_to_cart {
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 10;
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    margin-top: 12px; }
    .woocommerce ul.products li.product .added_to_cart:after {
      content: none; }
    .woocommerce ul.products li.product .added_to_cart:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      background: white;
      width: 100%;
      height: 30px; }
  .woocommerce ul.products li.product a.added_to_cart {
    @extemd %btn--text;
    padding: 0 !important;
    padding-bottom: 3px !important;
    font-size: 15px !important; }

.woocommerce ul.products li.product a img, .woocommerce-page ul.products li.product a img {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important; }

.woocommerce-page ul.products li.product .pagination {
  margin: 40px 0; }

.woocommerce-page.archive .shop-categories {
  margin-top: 72px; }
.woocommerce-page.post-type-archive-product .shop-categories {
  margin-top: 0; }
.shop-categories.tabs__nav {
  margin-bottom: 70px;
  margin-top: -12px; }
.shop-categories a {
  margin: 0 12px;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.51;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s; }
  .shop-categories a.active {
    color: #c59d5f;
    border-bottom: 3px solid #c59d5f; }
  @media screen and (max-width: 769px) {
    .shop-categories a {
      font-size: 16px;
      font-size: 1rem;
      line-height: 1.51; } }

/*------------------------------------*\
    $SINGLE PRODUCT
\*------------------------------------*/
.single-product .product .pixcode--tabs {
  clear: both; }

.woocommerce div.related.products ul.products {
  position: relative;
  z-index: 50; }
  @media only screen and (min-width: 900px) {
    .woocommerce div.related.products ul.products {
      margin: 0 -1.5%; }
      .woocommerce div.related.products ul.products li.product {
        width: 30%;
        margin: 0 1.5%;
        margin-bottom: 48px; } }

.woocommerce .woocommerce-product-rating .star-rating,
.woocommerce-page .woocommerce-product-rating .star-rating {
  float: none;
  margin: 0;
  margin-left: 12px; }

.woocommerce .woocommerce-product-rating .woocommerce-review-link, .woocommerce .woocommerce-product-rating .star-rating {
  vertical-align: middle;
  display: inline-block; }
.woocommerce .woocommerce-product-rating .woocommerce-review-link {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.51;
  font-weight: bold;
  color: #262526; }

.woocommerce #content div.product div.images img,
.woocommerce div.product div.images img,
.woocommerce-page #content div.product div.images img,
.woocommerce-page div.product div.images img {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

.single-product .entry-summary .price {
  display: block;
  margin-top: 24px;
  margin-bottom: 36px;
  line-height: 1; }
.single-product .entry-summary .price span {
  font-size: 40px;
  font-weight: bold;
  color: #c59d5f; }
.single-product .entry-summary .price del span {
  margin-right: 9px;
  font-size: 30px;
  font-weight: normal;
  color: #b3b3b3; }
.single-product .entry-summary .price ins, .single-product .entry-summary .price ins span {
  font-size: 30px;
  color: #262526; }
.single-product .entry-summary .price del {
  display: inline-block !important; }
.single-product .entry-summary form.cart {
  margin-top: 6px;
  margin-bottom: 60px !important; }
.single-product .entry-summary .woocommerce-breadcrumb {
  font-size: 12px; }
  .single-product .entry-summary .woocommerce-breadcrumb, .single-product .entry-summary .woocommerce-breadcrumb a {
    color: #b3b3b3; }

.single-product-description {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.72429; }

.woocommerce #content .quantity input.qty,
.woocommerce .quantity input.qty,
.woocommerce-page #content .quantity input.qty,
.woocommerce-page .quantity input.qty {
  width: 70px;
  height: 36px;
  padding: 0;
  border: none;
  background: #262526;
  color: white;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px; }

.woocommerce #content input.button.alt,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce-page #content input.button.alt,
.woocommerce-page #respond input#submit.alt,
.woocommerce-page a.button.alt,
.woocommerce-page button.button.alt,
.woocommerce-page input.button.alt,
.woocommerce-page #respond input#submit {
  margin-left: 12px;
  background: #262526;
  border: none;
  text-shadow: none;
  box-shadow: none; }
  .woocommerce #content input.button.alt:hover,
  .woocommerce #respond input#submit.alt:hover,
  .woocommerce a.button.alt:hover,
  .woocommerce button.button.alt:hover,
  .woocommerce input.button.alt:hover,
  .woocommerce-page #content input.button.alt:hover,
  .woocommerce-page #respond input#submit.alt:hover,
  .woocommerce-page a.button.alt:hover,
  .woocommerce-page button.button.alt:hover,
  .woocommerce-page input.button.alt:hover,
  .woocommerce-page #respond input#submit:hover {
    background: #c59d5f;
    color: white; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:before {
  content: none !important; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li:after {
  content: none !important; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs li {
  background: none !important;
  border: none !important;
  box-shadow: none !important; }

.woocommerce #content div.product .woocommerce-tabs ul.tabs:before {
  content: none !important; }

.woocommerce .woocommerce-tabs > hr {
  margin-bottom: 30px; }

.woocommerce .woocommerce-tabs li {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.21;
  font-weight: 500; }
  .woocommerce .woocommerce-tabs li.active a {
    border-bottom: 2px solid #262526;
    padding-bottom: 3px; }

#review_form .comment-form-rating {
  display: inline-block;
  width: 100%;
  padding-left: 24px;
  padding-left: 1.5rem;
  vertical-align: top;
  margin: 12px 0 !important; }
#review_form .comment-reply-title {
  margin-bottom: 24px; }

#reviews .description {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.72429; }

.related__title {
  margin: 48px 0;
  text-align: center; }

.related-separator {
  margin: 72px 0; }

.product_title {
  margin-bottom: 24px; }

.product__tabs a {
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.51;
  margin: 0 12px; }

.woocommerce-breadcrumb {
  font-size: 13px;
  font-size: 0.8125rem;
  line-height: 1.85615;
  color: #b3b3b3;
  text-transform: uppercase; }
  .woocommerce-breadcrumb a {
    border: 0 !important; }
    .woocommerce-breadcrumb a:after {
      content: "\00BB";
      margin: 0 6px; }

.woocommerce #page div.product form.cart .variations td.label {
  padding: 1em; }

.woocommerce #page div.product div.thumbnails a {
  margin-bottom: 3.8%; }

.woocommerce .star-rating span:before {
  color: #c59d5f; }

.woocommerce #review_form #respond textarea, .woocommerce-page #review_form #respond textarea {
  height: 131px !important;
  overflow: scroll !important; }

.woocommerce div.product p.price,
.woocommerce div.product span.price {
  color: gray; }

.woocommerce button.single_add_to_cart_button {
  font-weight: bold !important; }

/*------------------------------------*\
    $CART
\*------------------------------------*/
.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals,
.woocommerce .cart-collaterals .shipping_calculator,
.woocommerce-page .cart-collaterals .shipping_calculator {
  float: none !important;
  text-align: left;
  width: 100% !important; }

td.actions input.button {
  line-height: 1.6345 !important; }

td.actions {
  padding: 12px 6px !important; }

.woocommerce #content .quantity,
.woocommerce .quantity,
.woocommerce-page #content .quantity,
.woocommerce-page .quantity {
  margin-left: 0; }

.woocommerce table.shop_table, .woocommerce-page table.shop_table {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0; }

.woocommerce #content table.cart td.actions .coupon .input-text,
.woocommerce table.cart td.actions .coupon .input-text,
.woocommerce-page #content table.cart td.actions .coupon .input-text,
.woocommerce-page table.cart td.actions .coupon .input-text {
  width: 120px;
  height: 38px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

.shipping-calculator-button:after {
  content: none !important; }

.product-thumbnail-link {
  color: #262526; }

.wc-proceed-to-checkout {
  max-width: 300px;
  text-align: right;
  float: right; }
  .wc-proceed-to-checkout .button {
    font-weight: bold !important; }

.woocommerce-shipping-calculator {
  margin-top: 20px; }

.shipping-calculator-form {
  margin-bottom: 20px; }
  .shipping-calculator-form button[type=submit] {
    margin-top: 20px; }

.container .woocommerce .cart-collaterals .cross-sells {
  width: 100%; }

/*------------------------------------*\
    $EXTENDS
\*------------------------------------*/
.woocommerce ul.products li.product .product__button, .woocommerce ul.products li.product .added_to_cart, .woocommerce ul.products li.product a.added_to_cart, .woocommerce #content input.button.alt,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce-page #content input.button.alt,
.woocommerce-page #respond input#submit.alt,
.woocommerce-page a.button.alt,
.woocommerce-page button.button.alt,
.woocommerce-page input.button.alt,
.woocommerce-page #respond input#submit, .product__badge {
  padding: 12px 30px;
  font-size: 12px;
  line-height: 1;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: .2em;
  background-color: #262526;
  color: white;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px; }
  .woocommerce ul.products li.product .product__button:hover, .woocommerce ul.products li.product .added_to_cart:hover, .woocommerce #content input.button.alt:hover,
  .woocommerce #respond input#submit.alt:hover,
  .woocommerce a.button.alt:hover,
  .woocommerce button.button.alt:hover,
  .woocommerce input.button.alt:hover,
  .woocommerce-page #content input.button.alt:hover,
  .woocommerce-page a.button.alt:hover,
  .woocommerce-page button.button.alt:hover,
  .woocommerce-page input.button.alt:hover,
  .woocommerce-page #respond input#submit:hover, .product__badge:hover {
    background-color: #c59d5f;
    color: white; }
  .woocommerce ul.products li.product .a.product__button, .woocommerce ul.products li.product .a.added_to_cart, .woocommerce #content input.a.button.alt,
  .woocommerce #respond input.a#submit.alt,
  .woocommerce a.a.button.alt,
  .woocommerce button.a.button.alt,
  .woocommerce input.a.button.alt,
  .woocommerce-page #content input.a.button.alt,
  .woocommerce-page a.a.button.alt,
  .woocommerce-page button.a.button.alt,
  .woocommerce-page input.a.button.alt,
  .woocommerce-page #respond input.a#submit, .a.product__badge {
    border-bottom: none; }

.product__badge.on-sale {
  background-color: #c59d5f;
  color: white; }
  .product__badge.on-sale:hover {
    background-color: #262526 !important; }

.product__badge {
  padding: 9px 18px; }

.woocommerce ul.products li.product .product__button, .woocommerce ul.products li.product .added_to_cart {
  text-decoration: none;
  color: #c59d5f;
  padding: 3px 0;
  background: transparent !important;
  border: 0;
  border-bottom: 2px solid #c59d5f;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  font-size: 15px;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.1em; }
  .woocommerce ul.products li.product .product__button:hover, .woocommerce ul.products li.product .added_to_cart:hover {
    color: #262526 !important;
    border-color: #262526 !important; }

.product__badge {
  position: absolute;
  top: -3px;
  left: -3px; }

.woocommerce ins {
  border: none; }

.woocommerce .table--striped tbody tr:nth-of-type(odd), .woocommerce table tbody tr:nth-of-type(odd), .woocommerce-page .table--striped tbody tr:nth-of-type(odd), .woocommerce-page table tbody tr:nth-of-type(odd) {
  background: transparent; }

.woocommerce .woocommerce-message, .woocommerce .woocommerce-info, .woocommerce .woocommerce-error, .woocommerce-page .woocommerce-message, .woocommerce-page .woocommerce-info, .woocommerce-page .woocommerce-error {
  margin-top: 24px !important;
  padding-left: 1em !important;
  border: none;
  border: 1px solid #d8d8d8;
  background: none;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none; }
  .woocommerce .woocommerce-message:before, .woocommerce .woocommerce-info:before, .woocommerce .woocommerce-error:before, .woocommerce-page .woocommerce-message:before, .woocommerce-page .woocommerce-info:before, .woocommerce-page .woocommerce-error:before {
    content: none; }
  .woocommerce .woocommerce-message .button:after, .woocommerce .woocommerce-info .button:after, .woocommerce .woocommerce-error .button:after, .woocommerce-page .woocommerce-message .button:after, .woocommerce-page .woocommerce-info .button:after, .woocommerce-page .woocommerce-error .button:after {
    content: none; }
.woocommerce .woocommerce-error, .woocommerce-page .woocommerce-error {
  border: 1px solid red; }

#review-submit,
.woocommerce div.woocommerce-message .button,
td.actions input.button,
form.shipping_calculator button.button,
.woocommerce-page input.button {
  padding: 6px 24px;
  border: none;
  letter-spacing: .0625em;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.86657;
  font-weight: 300;
  text-transform: uppercase;
  background: #262526;
  color: white;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px; }
  #review-submit:hover,
  .woocommerce div.woocommerce-message .button:hover,
  td.actions input.button:hover,
  form.shipping_calculator button.button:hover,
  .woocommerce-page input.button:hover {
    background: #c59d5f;
    color: white; }

#ship-to-different-address * {
  display: inline-block;
  margin: 0;
  padding: 0; }

ul.payment_methods li * {
  display: inline-block; }

.woocommerce-page #payment div.payment_box {
  background: transparent;
  border: 1px solid #d8d8d8;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none; }
  .woocommerce-page #payment div.payment_box:after {
    content: none; }

.woocommerce-page .article__parallax--img img {
  max-width: none; }
