// Pixlikes

.pixlikes-box {
	position: relative;

	float: left;

	padding: $_u4 $_u2;
	height: 40px;

	border: 1px solid $borders;
	cursor: default;

	@include transition(all .3s linear);

	&.likeable {
		cursor: pointer;
	}

	&.animate {
		background: $dark;

		span {
			color: white !important;
		}

		.likes-text {
			&:before {
				@include opacity(1);
			}
		}
	}

	span {
		@include transition(all .3s linear);
	}

	.likes-text {
		@include font-size(14px);
	}

	.likes-count {
		color: $dark;
	}

	.likes-text {

		color: $gray;

		&:before {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;

			content: "Don't move!";
			height: 38px;

			line-height: 38px;
			text-align: center;

			color: white;
			background: $dark;

			@include opacity(0);
			@include transition(all .3s linear);
		}
	}
}