.redux-main .redux-container-customizer_bg .background-position,
.redux-main .redux-container-customizer_bg .background-position select,
.redux-main .redux-container-customizer_bg .background-attachment,
.redux-main .redux-container-customizer_bg .background-attachment select,
.redux-main .redux-container-customizer_bg .background-clip,
.redux-main .redux-container-customizer_bg .background-clip select,
.redux-main .redux-container-customizer_bg .background-origin,
.redux-main .redux-container-customizer_bg .background-origin select,
.redux-main .redux-container-customizer_bg .background-size,
.redux-main .redux-container-customizer_bg .background-size select,
.redux-main .redux-container-customizer_bg .background-repeat,
.redux-main .redux-container-customizer_bg .background-repeat select {
	width: 200px !important;
	margin-right: 10px;
	margin-bottom: 7px;
}

.redux-main .redux-container-customizer_bg .background-preview {
	display: block;
	width: 100%;
	margin: 5px 0 10px;
	border: 1px dotted lightgray;
}