/*------------------------------------*\
              GENERAL STUFF
\*------------------------------------*/
//

//@-ms-viewport{
//	width: device-width;
//	height: device-height;
//}

html {
//	-ms-touch-action: pan-y;
	overflow-x: hidden;
}

body, .site-header, .site-footer {
    // that new stylish border
    border: 0 solid transparent;
}

html, body, #page {
	width: 100%;
	height: 100%;
}

.noscroll {
	position: relative;
	overflow: hidden;
}

.slider-cover {
	margin: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	@include transform(translate3d(-50%, -50%, 0));
}

.pixslider--gallery-slideshow{
	margin-bottom: $_u;
}

// remove img margins in the grid so that the
// "Section vertical margins" option
// in customizer works right
@include media-query(lap-and-up){

	.pixcode--grid img{
		margin: 0;
		display: inline-block;
		vertical-align: top;
	}

}

// 2x grid gutter
.pixcode--grid {
	margin-left: -48px;

	> .grid__item{
		padding-left: 48px;
	}

//	@include media-query(palm) {
//		.aligncenter{
//			margin: 0;
//		}
//	}
}

// this will be used as
// .island.grid__item on homepage
.grid__item.island {

	// reset the default .grid__item padding-left
	// because .island has it's own padding
	@include media-query(palm){
//		padding: 0 0 0 48px;
		padding-left: 48px;
		padding-right: 0;
		margin-bottom: 0;
	}

	@include media-query(lap-and-up) {
		margin-bottom: 0;
		padding: 30px;
		// to override grid__item's 48px left padding
		padding-left: 78px !important;
	}
}

.gmnoprint img{
	max-width: none;
}

// contain margins of child elements
@include media-query(palm) {

	.page-content {
		padding-top: 72px;
	}
}

// apply a null transform so it is consisten
// with the case where the navigation is open on small screens
@include media-query(palm) {

	.admin-bar .page {
		@include transform(translateX(0));
	}
}

.admin-bar {

	@include media-query(lap-and-up) {

		.site-header {
			top: 32px;

			@media screen and (max-width: 782px) {
				top: 46px;
			}
		}
	}
}

.btn.button--light {
    background: white;
    color: black !important;
}

.article__header .btn {
    @include transition(none);
}

html body.woocommerce ul.products li.product {
    margin-bottom: 78px;
}

.pixslider img { display: none; } .pixslider.slider--loaded img { display: block; }

.ie9{
	.article__parallax img{
		opacity: 1;
	}

	.article__parallax--img img{
		opacity: 1;
	}
}