/*------------------------------------*\
    $LAYOUT GENERAL
\*------------------------------------*/
#page{
	width: 100%;
	height: 100%;
	position: relative;

	@include media-query(lap-and-up){
		padding-top: $_3u;
	}

	.header--transparent &{
		padding-top: 0 !important;
		margin-top: 0 !important;
		top: 0 !important;
	}

	@include media-query(palm){
		padding-top: 0 !important;
	}
}

.container--multipage, .container--single-page {
	padding-bottom: $_3u;
}

@include media-query(lap-and-up){
	.container--archive, .container--single {
		padding-top: 2*$_3u;
		padding-bottom: $_3u;
	}
}

.page-content{
	position: relative;
}
